# ========================================================================================================================= #
# ====================================   fineline CMS - Gemfile   ========================================================= #
# ========================================================================================================================= #
source 'http://rubygems.org'
# => 	source 'http://fineline:QYKCj83x8VxrvUzi71h75GrYbeQysmuYfcNN2Xm0jq@user26331663-1.zeta.railshoster.de/'
# => 	New-URL: strangegems.net,   New-Password: Dgk6cChuA0ZNxfMVU1HNopG : Gs1yM6AHaVHlNLzkkRAstFoZuFkjVsWAww1i1Mkt6Q
# => 	source 'http://Dgk6cChuA0ZNxfMVU1HNopG:Gs1yM6AHaVHlNLzkkRAstFoZuFkjVsWAww1i1Mkt6Q@strangegems.net/'
# ========================================================================================================================= #

gem 'rails', '3.0.9'

gem 'rake', '>= 0.9.2'

gem 'sqlite3'

gem "mysql2", "~> 0.2.11"


gem 'strangecms', :path => '../fineline_CMS/strangeCMS'

gem 'strange_kontaktform', :path => '../fineline_CMS/strange_kontaktform'

gem 'strange_header', :path => '../fineline_CMS/strange_header'

gem 'strange_gallerie', :path => '../fineline_CMS/strange_gallerie'

gem 'strange_backup', :path => '../fineline_CMS/strange_backup'

gem 'strange_news', :path => '../fineline_CMS/strange_news'

gem 'strange_comments', :path => '../fineline_CMS/strange_comments'

gem 'strange_categories', :path => '../fineline_CMS/strange_categories'

# => gem 'strange_sidebars', :path => '../fineline_CMS/strange_sidebars'

# => gem 'strange_stylez', :path => '../fineline_CMS/strange_stylez'

# => gem 'strange_newsletter', :path => '../fineline_CMS/strange_newsletter'


gem 'strange_fineform', :path => '../fineline_CMS/strange_fineform'



### => gem 'strange_mobilview', :path => '../fineline_CMS/strange_mobilview'
### => gem 'strange_tags', :path => '../fineline_CMS/strange_tags'