# ========================================================================================================================= #
# ====================================   fineline CMS - Gemfile   ========================================================= #
# ========================================================================================================================= #
source 'http://rubygems.org'
# => 	source 'http://fineline:QYKCj83x8VxrvUzi71h75GrYbeQysmuYfcNN2Xm0jq@user26331663-1.zeta.railshoster.de/'
# => 	New-URL: strangegems.net,   New-Password: Dgk6cChuA0ZNxfMVU1HNopG : Gs1yM6AHaVHlNLzkkRAstFoZuFkjVsWAww1i1Mkt6Q
source 'http://Dgk6cChuA0ZNxfMVU1HNopG:Gs1yM6AHaVHlNLzkkRAstFoZuFkjVsWAww1i1Mkt6Q@strangegems.net/'
# ========================================================================================================================= #

gem 'rails', '3.0.10'


gem 'rake', '>= 0.9.2'

gem 'sqlite3'

gem "mysql2", "0.2.11"


gem 'strangecms', '>= 0.1.33'

gem 'strange_backup', '>= 0.0.14'

gem 'strange_categories', '>= 0.0.11'

gem 'strange_comments', '>= 0.0.14'

gem 'strange_fineform', '>= 0.0.12'

gem 'strange_gallerie', '>= 0.0.15'

gem 'strange_header', '>= 0.0.25'

gem 'strange_kontaktform', '>= 0.0.14'

gem 'strange_news', '>= 0.0.14'

# => gem 'strange_newsletter', '>= 0.0.4'

gem 'strange_sidebars', '>= 0.0.5'

gem 'strange_stylez', '>= 0.0.6'


# => ### Theme - GEMs ###

gem 'strange_theme_fotostudio_munkelt', '>= 0.0.1'


   

