# ========================================================================================================================= #
# ====================================   fineline CMS - Gemfile   ========================================================= #
# ========================================================================================================================= #
source 'http://rubygems.org'
# => 	source 'http://fineline:QYKCj83x8VxrvUzi71h75GrYbeQysmuYfcNN2Xm0jq@user26331663-1.zeta.railshoster.de/'
# => 	New-URL: strangegems.net,   New-Password: Dgk6cChuA0ZNxfMVU1HNopG : Gs1yM6AHaVHlNLzkkRAstFoZuFkjVsWAww1i1Mkt6Q
source 'http://Dgk6cChuA0ZNxfMVU1HNopG:Gs1yM6AHaVHlNLzkkRAstFoZuFkjVsWAww1i1Mkt6Q@strangegems.net/'
# ========================================================================================================================= #

gem 'rails', '3.0.9'

gem 'rake', '>= 0.9.2'

gem 'sqlite3'

gem "mysql2", "~> 0.2.11"


gem 'strangecms'

gem 'strange_kontaktform'

gem 'strange_header'

gem 'strange_gallerie'

gem 'strange_backup'

gem 'strange_news'

gem 'strange_comments'

gem 'strange_categories'

# => gem 'strange_sidebars'

# => gem 'strange_stylez'

# => gem 'strange_newsletter'


gem 'strange_fineform'

