  require "rails/all"
  
  require 'strangecms'
  
  require '<%= @strange_file %>/version'
  
  require '<%= @strange_file %>_hooks'
  require '<%= @strange_file %>_modul'
  require '<%= @strange_file %>_theme'

  require 'theme_<%= @strange_name %>_initializer'


module <%= @strange_class %>
  class Engine < Rails::Engine


    config.autoload_paths += %W(#{config.root}/lib)

    def self.activate

      Dir.glob(File.join(File.dirname(__FILE__), "../app/**/*_decorator*.rb")) do |c|
        Rails.env == "production" ? require(c) : load(c)
      end

    end

    config.to_prepare &method(:activate).to_proc

  end
end