source 'http://rubygems.org'

# => fineline CMS - Gemfile

gem 'rails', '>= 3.0.5'

gem 'sqlite3'

gem 'strangecms', :path => '../newGEMs/strangeCMS'

gem 'strange_kontaktform', :path => '../newGEMs/strange_kontaktform'

gem 'strange_header', :path => '../newGEMs/strange_header'

gem 'strange_tags', :path => '../newGEMs/strange_tags'

gem 'strange_gallerie', :path => '../newGEMs/strange_gallerie'

gem 'strange_backup', :path => '../newGEMs/strange_backup'

gem 'strange_fineform', :path => '../newGEMs/strange_fineform'

gem 'strange_mobilview', :path => '../newGEMs/strange_mobilview'

gem 'rake', '0.8.7'