# -*- encoding: utf-8 -*-
$:.push File.expand_path("../lib", __FILE__)
require "<%= file_name %>/version"

Gem::Specification.new do |s|
  s.name        = "<%= file_name %>"
  s.version     = <%= class_name %>::VERSION
  s.platform    = Gem::Platform::RUBY
  #	s.authors     = ["your_name"]
  #	s.email       = ["your_email"]
  #	s.homepage    = "http://your_domain.com"
  #	s.summary     = %q{modul summary}
  #	s.description = %q{modul description}

  s.rubyforge_project = "<%= file_name %>"

  s.files        = Dir['app/**/*', 'config/**/*', 'lib/**/*', 'public/**/*', 'README.md']
  s.require_path = 'lib'
  s.requirements << 'none'
  
  s.add_dependency('strangecms',  ">= <%= Strangecms.version %>")
end